spring.datasource.url=jdbc:postgresql://localhost:5432/beautyhub
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=demo
spring.jpa.properties.hibernate.entitymanager_factory_class=jakarta.persistence.EntityManagerFactory

jwt.token.secret=jwtbeautyhub
jwt.token.expired=3600000